




<!DOCTYPE html>
<html>
    <head>
        <title>Skills</title>
        <style>
        header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
    }


        </style>
    </head>
    <body>
        <header>
            <h1>Skills</h1>
        </header>
        <img src="https://img.freepik.com/premium-vector/illustration-vector-graphic-cartoon-character-skills_516790-385.jpg" class="center">
        <div class="container">
            <div class="section">        
              <section id="skills">
               
                <ul>
                  <li><h1>HTML</h1></li>
                  <li><h1>CSS</h1></li>
                  <li><h1>JavaScript</h1></li>
                  <li><h1>Responsive Web Design</h1></li>
                  <li><h1>Version Control (Git)</h1></li>
                  <li><h1>UI/UX Design</h1></li>
                </ul>
              </section>

    </body>
</html>